[33mcommit ab920207a20c4277a53d46e62cd984e875068054[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: ftmamhmod <ftmamhmod2@gmail.com>
Date:   Tue Oct 15 10:26:53 2024 +0300

    sec commit

[33mcommit 4ed4ba016c0ecc77a4966c0f138a05c2b8fc0ced[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ftmamhmod <ftmamhmod2@gmail.com>
Date:   Sun Sep 1 00:56:38 2024 +0300

    sec commit

[33mcommit 823cabe80f35e67ee5ac7a7393cdc2328f2c2ecb[m
Author: ftmamhmod <ftmamhmod2@gmail.com>
Date:   Tue Aug 27 01:33:07 2024 +0300

    initial commit
